<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XinMay K</title>
    <link rel="stylesheet" href="/Assignments/CSS/style.css"/>
</head>
<body>
    <div class="container">

    <header>
        <h1>Interactive Media Design</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="col-span-8">
        <h2>XinMay K.</h2>

        <h3>About Me</h3>
        <p>I am a grad student. I love alcohol and I get drunk super quick.</p>
        
        <h3>Classes This Semester</h3>
        <p>ADPR 830: Advertising Issues & Strategies, ADPR 458: Interative Media Design, BRDC 433: Digital Motion Graphic</p>
        
        <h3>Outside of Class</h3>
        <p>Cooking, Sleeping, Drinking</p>
        
        <h3>After Graduation</h3>
        <p>Get a job</p>
    </section>

    <aside class="col-span-4">
        <p><img src="/Assignments/Images/Buttercup.jpg" alt="XinMay's photo" class="circle"></p>
        <a href="https://www.LinkedIn.com" target="_blank" class="button">Connect on LinkedIn</a>
    </aside>

    <footer>
        <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <p>&copy; 2022 XinMay K.</p>
    </footer>

</div><!--container closes-->
</body>
</html>