<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XinMay K</title>
    <link rel="stylesheet" href="/Assignments/CSS/style.css">
</head>
<body>

<header>
    <h1>Interactive Media Design</h1>
</header>

<nav>
    <ul>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
    </ul>
</nav>

<section>
    <h2>XinMay K.</h2>

    <h3>About Me</h3>
    <p>I am a grad student. I love alcohol and I get drunk super quick.</p>
    
    <h3>Classes This Semester</h3>
    <p>ADPR 830: Advertising Issues & Strategies, ADPR 458: Interative Media Design, BRDC 433: Digital Motion Graphic</p>
    
    <h3>Outside of Class</h3>
    <p>Cooking, Sleeping, Drinking</p>
    
    <h3>After Graduation</h3>
    <p>Get a job</p>
</section>

<aside>
    <img src="/Assignments/Images/Buttercup.jpg" alt="XinMay's photo" class="circle"/>
</aside>

<footer>
    <p>&copy; 2022 XinMay K.</p>
</footer>
</body>
</html>